# trade-batch

./: Dockerfile.dev  Dockerfile.prod  Dockerfile.stg  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/kr/economy/tradebatch/: TempTest.java  TradeBatchApplication.java
src/main/java/com/kr/economy/tradebatch/common/constants/: KisStaticValues.java  ResponseCode.java  StaticValues.java  Url.java
src/main/java/com/kr/economy/tradebatch/common/util/: DateUtil.java  KisUtil.java
src/main/java/com/kr/economy/tradebatch/config/: JPAConfig.java  MonitoringHandler.java  OpenFeignConfig.java  SocketResultDto.java  WebSocketClientEndPoint.java  WebSocketConfig.java  WebsocketClientEndpoint.java
src/main/java/com/kr/economy/tradebatch/job/: KisOauthJobConfig.java  KisSocketJobConfig.java  SamsungStockTradeJobConfig.java
src/main/java/com/kr/economy/tradebatch/job/domesticStockTrade/: DomesticStockTradeJobConfig.java
src/main/java/com/kr/economy/tradebatch/job/domesticStockTrade/tasklet/: DomesticStockRealTradeTaskletImpl.java  DomesticStockTradeTasklet.java  DomesticStockVirtualTradeTaskletImpl.java  KisOauthTasklet.java
src/main/java/com/kr/economy/tradebatch/scheduler/: BatchScheduler.java
src/main/java/com/kr/economy/tradebatch/trade/application/: CalculateTradeReturnCommand.java  CreateTradingHistoryCommand.java  KisOauthService.java  KisOauthTestService.java  KisQuoteService.java  KisService.java  KisSocketTestService.java  OrderInCashCommand.java  SocketProcessService.java  SocketTestService.java
src/main/java/com/kr/economy/tradebatch/trade/application/commandservices/: BidAskBalanceCommandService.java  DomesticStockOrderCommandService.java  ExecutionHistoryCommandService.java  KisAccountCommandService.java  OrderCommandService.java  SharePriceHistoryCommandService.java  StockQuotesCommandService.java  TradeReturnCommandService.java  TradingHistoryCommandService.java
src/main/java/com/kr/economy/tradebatch/trade/application/queryservices/: BidAskBalanceQueryService.java  KisAccountQueryService.java  KoreaStockOrderQueryService.java  OrderQueryService.java  StockItemInfoQueryService.java  StockQuotesQueryService.java  TradeReturnQueryService.java  TradingHistoryQueryService.java
src/main/java/com/kr/economy/tradebatch/trade/domain/aggregate/: AskingPriceIncStatus.java  BidAskBalanceIncStatus.java  BidAskBalanceRatioHistory.java  KisAccount.java
src/main/java/com/kr/economy/tradebatch/trade/domain/constants/: AskingPriceIncStatus.java  BidAskBalanceTrendType.java  KisOrderDvsnCode.java  OrderDvsnCode.java  OrderStatus.java  PriceTrendType.java  SocketTrType.java  TradingResultType.java
src/main/java/com/kr/economy/tradebatch/trade/domain/repositories/: BidAskBalanceRatioHistoryCustomRepository.java  BidAskBalanceRatioHistoryCustomRepositoryImpl.java  BidAskBalanceRatioHistoryRepository.java  BidAskBalanceRatioHistorySimRepository.java  ExecutionHistoryRepository.java  KisAccountRepository.java  OrderRepository.java  SharePriceHistoryRepository.java  SharePriceHistorySimRepository.java  StockItemInfoRepository.java  StockQuotesRepository.java  StockQuotesSimRepository.java  TradeReturnRepository.java  TradingHistoryRepository.java
src/main/java/com/kr/economy/tradebatch/trade/infrastructure/repositories/: ExecutionHistoryRepositoryCustom.java  KisAccountRepository.java  (+15 more)
src/main/java/com/kr/economy/tradebatch/util/: AES256.java
src/main/resources/: application.properties
src/test/java/com/kr/economy/tradebatch/: GetRealTimeSharePriceTest.java  TestConfig.java  TradeBatchApplicationTests.java
src/test/java/com/kr/economy/tradebatch/util/: AES256Test.java
(+36 files in other folders)
